@(logging: String)(content: Html)

<!DOCTYPE html>
<html>
<head>
    <title>Kitchen Mate</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.8.3.min.js")" type="text/javascript"></script>
    <style>
    body {
        margin-top: 50px;
    }
    </style>
</head>
<body>

<frameset rows=80,*>
  <frame name="FrameName1" src="Datei1.html" marginheight=0 marginwidth=0 border=0>
  	<h1 align="center">Kitchen Mate</h1>
  </frame>
  <frameset cols=150,*>
    <frame name="FrameName2" src="Datei2.html" marginheight=0 marginwidth=0 border=0>
    </frame>
    <frame name="FrameName3" src="Datei3.html" marginheight=0 marginwidth=0 border=0>
    	<div class="container">
    		@content
		</div>
    </frame>
	<header>
		<a href="@routes.Login.logout()">@logging</a>
	</header>
	
  </frameset>
</frameset>

</body>

</html>


 
